# AWSPractice

./: .project  customer.txt
AWSlambdaJDBC/src/main/java/com/fun/learning/conf/: Configuration.java
AWSlambdaJDBC/src/main/java/com/fun/learning/dao/: DefaultEmployeeDao.java
AWSlambdaJDBC/src/test/java/com/fun/learning/: AbstractIntegrationTest.java  FindEmployeesLambdaTest.java  TestContext.java
AWSlambdaJDBC/src/test/java/com/fun/learning/db/: DatabaseTest.java
Ec2Creator/: .classpath  .project  pom.xml
Ec2Creator/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
Ec2Creator/src/test/java/com/amazonaws/lambda/demo/: LambdaFunctionHandlerTest.java
dynamodbex/: pom.xml
dynamodbex/src/main/java/com/fun/learning/dynamodbex/: DynamodbexApplication.java
dynamodbex/src/main/java/com/fun/learning/dynamodbex/config/: Log.java  LoggingAspectConfig.java  SwaggerConfig.java  WebConfig.java
dynamodbex/src/main/java/com/fun/learning/dynamodbex/controllers/: ObservationController.java  SQSController.java
dynamodbex/src/main/java/com/fun/learning/dynamodbex/model/: Address.java  Observation.java  Station.java
dynamodbex/src/main/java/com/fun/learning/dynamodbex/repo/: ObservationRepo.java  ObservationRepoImpl.java
dynamodbex/src/main/java/com/fun/learning/dynamodbex/service/: AwsTopicService.java  KMSService.java  ObservationService.java  SQSService.java
dynamodbex/src/main/resources/: application.properties
dynamodbex/src/test/java/com/fun/learning/dynamodbex/: BaseTest.java  DynamodbexApplicationTests.java
dynamodbex/src/test/java/com/fun/learning/dynamodbex/controllers/: ObservationControllerTest.java
dynamodbex/src/test/java/com/fun/learning/dynamodbex/repo/: ObservationRepoTest.java
dynamodbex/src/test/java/com/fun/learning/dynamodbex/service/: AwsSNSServiceTest.java  KMSServiceTest.java  SQSServiceTest.java
dynamodbex/src/test/resources/: plainFile.txt
myFirstLamdaFunction/: .project  pom.xml  template.yml
myFirstLamdaFunction/src/main/java/com/fun/learning/: RequestFunctionalHandler.java
src/main/java/com/fun/learning/: FindEmployeesLambda.java
src/main/java/com/fun/learning/conf/: Configuration.java  ConfigurationHolder.java
src/main/java/com/fun/learning/dao/: EmployeeDao.java
src/main/java/com/fun/learning/db/: Database.java
src/main/java/com/fun/learning/pojo/: Employee.java
src/test/java/com/fun/learning/conf/: ConfigurationHolderTest.java
src/test/java/com/fun/learning/dao/: DefaultEmployeeDaoTest.java
